@2016-02-22 04:50:43.732293	from:luke "this"
@2016-02-22 04:50:43.734858	from:r2d2 "this"
@2016-02-22 04:50:43.732372	from:obiwan "this"
@2016-02-22 04:50:43.737007	from:vader "this"
@2016-02-22 04:50:43.733579	from:leia "this"
@2016-02-22 04:50:43.743070	from:hansolo "this"
@2016-02-22 04:50:43.746198	from:bobafett "this"
@2016-02-22 04:50:43.761527	from:yoda "this"
@2016-02-22 04:50:43.786803	from:luke "that"
@2016-02-22 04:50:43.790925	from:vader "that"
@2016-02-22 04:50:43.792215	from:leia "that"
@2016-02-22 04:50:43.792332	from:r2d2 "that"
@2016-02-22 04:50:43.792642	from:obiwan "that"
@2016-02-22 04:50:43.796497	from:hansolo "that"
@2016-02-22 04:50:43.798906	from:bobafett "that"
@2016-02-22 04:50:43.815748	from:yoda "that"
@2016-02-22 04:50:43.893421	from:luke "me to the moon"
@2016-02-22 04:50:43.894630	from:vader "me to the moon"
@2016-02-22 04:50:43.896142	from:leia "me to the moon"
@2016-02-22 04:50:43.897800	from:obiwan "me to the moon"
@2016-02-22 04:50:43.900411	from:hansolo "me to the moon"
@2016-02-22 04:50:43.900411	from:r2d2 "me to the moon"
@2016-02-22 04:50:43.904789	from:bobafett "me to the moon"
@2016-02-22 04:50:43.921282	from:yoda "me to the moon"
@2016-02-22 04:50:43.947190	from:luke "That's no moon!"
@2016-02-22 04:50:43.949674	from:obiwan "That's no moon!"
@2016-02-22 04:50:43.951869	from:hansolo "That's no moon!"
@2016-02-22 04:50:43.950308	from:vader "That's no moon!"
@2016-02-22 04:50:43.949446	from:leia "That's no moon!"
@2016-02-22 04:50:43.952709	from:r2d2 "That's no moon!"
@2016-02-22 04:50:43.956529	from:bobafett "That's no moon!"
@2016-02-22 04:50:43.972952	from:yoda "That's no moon!"
@2016-02-22 04:50:43.998969	from:luke "It's a space station"
@2016-02-22 04:50:44.002605	from:obiwan "It's a space station"
@2016-02-22 04:50:44.003561	from:hansolo "It's a space station"
@2016-02-22 04:50:44.004687	from:vader "It's a space station"
@2016-02-22 04:50:44.005729	from:leia "It's a space station"
@2016-02-22 04:50:44.006157	from:r2d2 "It's a space station"
@2016-02-22 04:50:44.008368	from:bobafett "It's a space station"
@2016-02-22 04:50:44.028361	from:yoda "It's a space station"
@2016-02-22 04:50:44.108586	from:luke "goodbye everybody!"
@2016-02-22 04:50:44.111668	from:vader "goodbye everybody!"
@2016-02-22 04:50:44.112270	from:obiwan "goodbye everybody!"
@2016-02-22 04:50:44.110812	from:hansolo "goodbye everybody!"
@2016-02-22 04:50:44.114712	from:leia "goodbye everybody!"
@2016-02-22 04:50:44.116804	from:r2d2 "goodbye everybody!"
@2016-02-22 04:50:44.118496	from:bobafett "goodbye everybody!"
@2016-02-22 04:50:44.132517	from:yoda "goodbye everybody!"
